include themes/theme.conf
font_family      Cascadia Code
font_size        14
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
cursor_beam_thickness 10
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95
cursor #ff8758